In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
data = pd.read_csv('brewSales.csv')
data.describe()

             ABV    creditCard    purchase
count  99.000000  1.000000e+02  100.000000
mean    5.703535  2.193410e+15   53.477900
std     1.430414  2.299437e+15   28.665548
min     3.600000  6.044179e+10    0.610000
25%     4.500000  3.005894e+13   30.265000
50%     5.400000  8.699578e+14   52.890000
75%     6.600000  4.337010e+15   78.245000
max     9.500000  6.011929e+15   98.140000

In [6]:
beerSample = data.head(100)

In [7]:
beerSample.head()

,date,ABV,brewName,style,brewery,name,creditCard,email,purchase,saleType
0,2019-01-02,5.7,IPA #11,BREW MASTER,CHEBOYGAN BREWING CO.,Reed Inc,180026477662982,khandeborah@yahoo.com,70.75,draught
1,2019-01-03,5.5,BACK ALLEY PORTER,NaN,FIRST STREET BRWEING CO.,Scott-Fuller,4547562019036152,kimberlygaines@yahoo.com,23.06,draught
2,2019-01-06,5.0,ERNEST IPA,"Rich, complex golden ale, apricot, citrus & s...",ACORN,Norman-Shaw,4276742718499,nunderwood@kim.biz,63.07,draught
3,2019-01-06,4.5,BAD DAY AT THE OFFICE,Pale session IPA,ALECHEMY,Simpson Inc,376660848256225,jeanetteburgess@hotmail.com,38.75,bottles or cans
4,2019-01-07,9.5,WHITTLE WEE HEAVY,ENGLISH,TROUT TOWN,Garcia-Leon,4754420478628,kristi17@rodgers-morris.biz,78.91,bottles or cans

In [8]:
beerSample['date'] = pd.to_datetime(beerSample['date'])
draughtSales = beerSample[beerSample['saleType'] == 'draught']
bottleSales = beerSample[beerSample['saleType'] == 'bottles or cans']
bottleSales.head()

,date,ABV,brewName,style,brewery,name,creditCard,email,purchase,saleType
3,2019-01-06,4.5,BAD DAY AT THE OFFICE,Pale session IPA,ALECHEMY,Simpson Inc,376660848256225,jeanetteburgess@hotmail.com,38.75,bottles or cans
4,2019-01-07,9.5,WHITTLE WEE HEAVY,ENGLISH,TROUT TOWN,Garcia-Leon,4754420478628,kristi17@rodgers-morris.biz,78.91,bottles or cans
6,2019-01-11,6.8,ASSUMPTION SAISON,FARMHOUSE,FIRST STREET BRWEING CO.,Weiss Group,348836222401711,hernandezevelyn@dickerson.com,87.68,bottles or cans
7,2019-01-13,6.0,Bollywood Blonde,Blonde,Arbor Brewing company Beers,"Brown, Watson and Andrews",6011456623207998,christopherwright@gmail.com,77.82,bottles or cans
9,2019-01-13,5.4,DLD DUNKELWEIZEN,GERMANY,FIRST STREET BRWEING CO.,"Wright, Williams and Mendez",4008586485908075,susanvalentine@obrien.org,36.85,bottles or cans

In [ ]:
draughtSales.describe()

In [ ]:
bottleSales.describe()

In [ ]:
beerSample = beerSample.groupby(beerSample['date']).sum()
draughtSales = draughtSales.groupby(['date']).sum()
bottleSales = bottleSales.groupby(['date']).sum()

# draughtSales.head()

beerSample = beerSample.set_index('date')
draughtSales = draughtSales.set_index('date')
bottleSales = bottleSales.set_index('date')

In [ ]:
def multiplySales (row):
    return row['purchase'] * 10

beerSample['totalSales'] = beerSample.apply(lambda row: multiplySales(row), axis=1)
draughtSales['totalSales'] = draughtSales.apply(lambda row: multiplySales(row), axis=1)
bottleSales['totalSales'] = bottleSales.apply(lambda row: multiplySales(row), axis=1)

In [ ]:
beerSample.head()

In [9]:
beerSample = beerSample.sort_index()
draughtSales = draughtSales.sort_index()
bottleSales = bottleSales.sort_index()

In [11]:
draughtSales.head()

,date,ABV,brewName,style,brewery,name,creditCard,email,purchase,saleType
0,2019-01-02,5.7,IPA #11,BREW MASTER,CHEBOYGAN BREWING CO.,Reed Inc,180026477662982,khandeborah@yahoo.com,70.75,draught
1,2019-01-03,5.5,BACK ALLEY PORTER,NaN,FIRST STREET BRWEING CO.,Scott-Fuller,4547562019036152,kimberlygaines@yahoo.com,23.06,draught
2,2019-01-06,5.0,ERNEST IPA,"Rich, complex golden ale, apricot, citrus & s...",ACORN,Norman-Shaw,4276742718499,nunderwood@kim.biz,63.07,draught
5,2019-01-08,5.5,BROWN ALE,AMERICIAN,TROUT TOWN,Ewing and Sons,6011879049056030,fglenn@hotmail.com,24.00,draught
8,2019-01-13,6.6,TWO RIVERS RYE,AMERICIAN,TROUT TOWN,Perkins Ltd,30192367132296,olsenadam@green.com,37.51,draught

In [ ]:
beerSample.describe()

In [ ]:
sns.set_style('whitegrid')

In [ ]:
sns.distplot(beerSample['ABV'], kde=False, bins=20)

In [ ]:
sns.distplot(beerSample['totalSales'], kde=False, bins=20)

In [ ]:
sns.jointplot(x= 'totalSales', y='ABV', data=beerSample)

In [ ]:
# sns.barplot(x='saleType', y='purchase', data=beerSample)

In [ ]:
# sns.barplot(x='saleType', y='ABV', data=beerSample)

In [ ]:
# sns.lineplot(data=beerSample, x='ABV', y='purchase')

In [ ]:
beerSample.to_csv('brews.csv')
draughtSales.to_csv('draughtSales.csv')
bottleSales.to_csv('bottleSales.csv')